<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yo</groupId>
	<artifactId>go</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>go Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>go</finalName>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<jsSourceDir>js</jsSourceDir>
							<jsSourceIncludes>
								<jsSourceInclude>**</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>jquery/jquery.js</jsSourceExclude>
								<jsSourceExclude>**/*.min.js</jsSourceExclude>
							</jsSourceExcludes>
							<jsFinalFile>yogo.js</jsFinalFile>
							<!-- <nosuffix>true</nosuffix>
							<skipMerge>true</skipMerge> -->
							<verbose>true</verbose>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
