# yogo

./: .gitignore
board/: board-bg.tiff  board.txt  unicode.html
board/unicode_files/: nameslist.css
js/: board.js  board_coordinate.js  board_label.js  board_line_and_star.js  board_marker.js  board_setting.js  board_stone.js  game.js  game_edit.js  game_markers.js  game_model.js  game_node_navigator.js  game_position_builder.js  game_tree.js  game_viewer.js  model.js  oldie.js  position_builder.js  sgf_export.js  sgf_parser.js  ui_center.js  ui_game_tree.js  ui_keymap_mouse.js  util.js  yoyogo.js
js-dist/: yogo.js  yogo.min.js
minify-mvn/: pom.xml
sgf/: 20160309-Lee-Sedol-vs-AlphaGo-Commentary-An-Younggil-first-22-oneline.sgf  20160309-Lee-Sedol-vs-AlphaGo-Commentary-An-Younggil-first-22.sgf  AG vs AG - G3 - English.sgf  AlphaGo_AlphaGo_第三局_简体.sgf  AlphaGo_AlphaGo_第二局_简体.sgf  ss  yoyo.sgf  李世石_AlphaGo_第一局_简体.sgf  李世石_AlphaGo_第三局_简体.sgf  李世石_AlphaGo_第二局_简体.sgf  李世石_AlphaGo_第五局_简体.sgf  李世石_AlphaGo_第四局_简体.sgf
yogo-es6/: gulpfile.js  index.js  package-lock.json  package.json
yogo-es6/browser-test/: board_bundle.js  board_test.js  game-viewer.html  goboard.html  launcher.js  sgf-parser.html  viewer_bundle.js  viewer_test.js
yogo-es6/spec/game_model/: Parse.spec.js
yogo-es6/src/: util.js
yogo-legacy/: README.md  game-viewer.html  index.html  minify.sh  yogo.js  yogo.min.js
yogo-legacy/html/: game-tree.html  goboard.html  sgf-export.html  sgf-parser.html
yogo-legacy/js/: board_line_and_star.js  board_marker.js  board_setting.js  game_edit.js  game_node_navigator.js  sgf_parser.js  ui_center.js  ui_layout.js
(+20 files in other folders)
